[name] == swirlingcrystal && [quality] == set 
[name] == deathmask && [quality] == set 
[name] == lacqueredplate && [quality] == set 
[name] == amulet && [quality] == set 
[name] == meshbelt && [quality] == set 
[name] == battleboots && [quality] == set 
[name] == warboots && [quality] == set
[name] == warbelt && [quality] == set
[name] == ogremaul && [quality] == set
[name] == avengerguard && [quality] == set 
[name] == heavybracers && [quality] == set 
[name] == trollbelt && [quality] == set 
[name] == bonevisage && [quality] == set 
[name] == caduceus && [quality] == set 
[name] == corona && [quality] == set 
[name] == vortexshield && [quality] == set 
[name] == lacqueredplate && [quality] == set 
[name] == amulet && [quality] == set 
[name] == deathmask && [quality] == set 
[name] == swirlingcrystal && [quality] == set 
